# GrillBot

./: .dockerignore  .gitignore  .markdownlint.json  CNAME  CONTRIBUTING.md  Database.sql  Dockerfile  GrilBot.sln  GrilBotTODO.txt  GrillBot.sln  LICENSE  README.md  SECURITY.md  WatchDog-Bot.sln  _config.yml  azure-pipelines.yml  docker-compose.yml  runtime.example.env
GrilBot/: Config.json  DiscordService.cs  GlobalSuppressions.cs  GrilBot.csproj  IConfigChangeable.cs  LoggingService.cs  MessageHandler.cs  Program.cs  Startup.cs  StartupService.cs
GrilBot/Config/: GreetConfig.cs
GrilBot/Exceptions/: BotException.cs  ConfigException.cs
GrilBot/Extensions/: StringExtensions.cs
GrilBot/Helpers/: FormatHelper.cs  SqlHelper.cs  StringHelper.cs
GrilBot/Modules/: AutoReplyModule.cs  BotModuleBase.cs  ChannelboardModule.cs  GetBotStatusModule.cs  GreetModule.cs  HelpModule.cs  ImageModule.cs
GrilBot/Repository/: ChannelStatsRepository.cs  RepositoryBase.cs
GrilBot/Services/: EmoteChain.cs  RequireRoleAttribute.cs
Grillbot/: .editorconfig  AppStartup.cs  BotState.cs  DiscordService.cs  GlobalSuppressions.cs  GrillBotService.cs  Grillbot.csproj  IConfigChangeable.cs  LoggingService.cs  MessageHandler.cs  Program.cs  UserJoinedHandler.cs  appsettings.json
Grillbot/Controllers/: AdminController.cs  AuthController.cs  BotStatusController.cs  ChannelboardController.cs  EmoteStatsController.cs  ErrorLogController.cs  HomeController.cs  InternalController.cs  MathController.cs  SettingsController.cs  TeamSearchController.cs  UnverifyController.cs  UsersController.cs
Grillbot/Database/: GrillBotContext.cs  GrillBotRepository.cs  RepositoryBase.cs
Grillbot/Enums/: AccessType.cs  AutoReplyParams.cs  DiscordJsonCodes.cs  DuckState.cs  PermissionsResult.cs  WebAdminUserOrder.cs
Grillbot/Exceptions/: BotCommandInfoException.cs  BotException.cs  ConfigException.cs  NotFoundException.cs  ThrowHelpException.cs
Grillbot/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IServiceProviderExtensions.cs  ImageExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  SocketGuildUserExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
Grillbot/Handlers/: CommandExecutedHandler.cs  GuildMemberUpdatedHandler.cs  IHandle.cs  MessageDeletedHandler.cs  MessageEditedHandler.cs  MessageReceivedHandler.cs  ReactionAddedHandler.cs  ReactionRemovedHandler.cs  UserJoinedHandler.cs  UserLeftHandler.cs  UserUpdatedHandler.cs
Grillbot/Helpers/: ColorHelper.cs  FormatHelper.cs  SqlHelper.cs  StringHelper.cs  UserHelper.cs  UserInfoHelper.cs
Grillbot/Messages/: BotLoggingServiceMessages.cs  UnverifyMessages.cs
Grillbot/Middleware/: LogMiddleware.cs
Grillbot/Migrations/: 20200613191026_InitialMigration.Designer.cs  20200613194513_AddStatistics.Designer.cs  20200613194513_AddStatistics.cs  20200614090703_GlobalConfigTable.Designer.cs  20200614090703_GlobalConfigTable.cs  20200711115507_Reminder.Designer.cs  20200725203440_Postpone.cs  20200725224930_RemindCopy.Designer.cs  20200729203650_InviteTracking.cs  20200805190111_PerUserEmoteStats.Designer.cs  20200805190111_PerUserEmoteStats.cs  20200806163658_PerUserEmoteStatsRemovedOldEntity.Designer.cs  20200806163658_PerUserEmoteStatsRemovedOldEntity.cs  20200806170435_EmoteStatsKeyLengthFix.Designer.cs  20200806171229_EmoteStatsPrimaryKeyFix.Designer.cs  20200808194855_NewUnverify.Designer.cs  20200808194855_NewUnverify.cs  20200817162900_NewUnverifyLog.Designer.cs  20200817162900_NewUnverifyLog.cs  20200817171724_NewUnverifyLog.Designer.cs  20200818214838_ConnectUnverifyAndLog.Designer.cs  20200818215217_FixNullableInUnverify.cs  20200821054430_RemovedOldEntities.Designer.cs  20200827145510_ChannelboardTablesCleanup.Designer.cs  20200910194716_ErrorLogs.Designer.cs  20200910194716_ErrorLogs.cs  20201003143925_UserFlags.Designer.cs  20201003143925_UserFlags.cs  GrillBotContextModelSnapshot.cs
Grillbot/Models/: AuthViewModel.cs  Channelboard.cs  ChannelboardItem.cs  ChannelboardViewModel.cs  ChannelboardWebToken.cs  CommandRuntimeResult.cs  EmoteMergeListItem.cs  GroupCommandMatch.cs  GuildInfo.cs  GuildUser.cs  GuildUserStatus.cs  LoggerAttachment.cs  LoggerUserMessage.cs  MathCalcResult.cs  StatisticsData.cs  TopStack.cs  UnverifyInfo.cs  UserRightsValidationResult.cs
Grillbot/Modules/: AdminModule.cs  AutoReplyModule.cs  BirthdaysModule.cs  BotModuleBase.cs  CReferenceModule.cs  ChannelboardModule.cs  ConfigModule.cs  DuckModule.cs  EmoteManagerModule.cs  GetBotStatusModule.cs  GreetModule.cs  GuildModule.cs  HelpModule.cs  ImageModule.cs  InvitesModule.cs  MathModule.cs  MeModule.cs  MemeImageModule.cs  MemeModule.cs  ModulesModule.cs  PointsModule.cs  ReminderModule.cs  ReportModule.cs  RoleManagerModule.cs  SelfUnverifyModule.cs  SystemModule.cs  TeamModule.cs  TeamSearchModule.cs  TempUnverifyModule.cs  UnverifyModule.cs  UserInfoModule.cs  UserModule.cs  WebAdminModule.cs
Grillbot/Properties/: launchSettings.json
Grillbot/Repository/: AutoReplyRepository.cs  BirthdaysRepository.cs  BotDbRepository.cs  ChannelStatsRepository.cs  EmoteStatsRepository.cs  GrillBotContext.cs  LogRepository.cs  LoggerCacheRepository.cs  RepositoryBase.cs  TeamSearchRepository.cs  TempUnverifyRepository.cs
Grillbot/Services/: AutoReplyParams.cs  AutoReplyService.cs  BotLoggingService.cs  BotStatusService.cs  CReferenceService.cs  DependencyInjectionExtensions.cs  DisabledCheckAttribute.cs  EmoteChain.cs  EmoteStats.cs  HelpEmbedRenderer.cs  InviteTrackerService.cs  LoggerCache.cs  MathCalculator.cs  PaginationService.cs  RequireRoleAttribute.cs  RequireRoleOrAdminAttribute.cs  ServicesBase.cs  TeamSearchService.cs  TempUnverifyService.cs
Grillbot/TypeReaders/: GroupCommandMatchTypeReader.cs  JObjectTypeReader.cs  MathSessionTypeReader.cs
WatchDog-Bot/: CommandHandler.cs  Config.json  GlobalSuppressions.cs  IConfigChangeable.cs  LoggingService.cs  MessageHandler.cs  Program.cs  Startup.cs  StartupService.cs  WatchDog-Bot.csproj
(+948 files in other folders)
